# Minecraft-CameraOverhaul

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
meta/: ForgeUpdateCheck.json
projects/fabric/: build.gradle  gradle.properties
projects/fabric/[1.14.0-1.14.4]/: gradle.properties
projects/fabric/[1.15.0-1.16.5]/: gradle.properties
projects/fabric/[1.17.0-1.18.2]/: gradle.properties
projects/fabric/[1.19.0-1.19.2]/: gradle.properties
projects/fabric/[1.19.3-1.20.4]/: gradle.properties
src/main/java/mirsario/cameraoverhaul/: CameraContext.java  CameraOverhaul.java  CameraSystem.java  ScreenShakes.java  TimeSystem.java
src/main/java/mirsario/cameraoverhaul/abstractions/: MathAbstractions.java  TextAbstractions.java
src/main/java/mirsario/cameraoverhaul/configuration/: BaseConfigData.java  ConfigData.java  ConfigScreen.java  Configuration.java  ModMenuConfigIntegration.java
src/main/java/mirsario/cameraoverhaul/entrypoints/: FabricClientModInitializer.java  ForgeInitializer.java  NeoForgeInitializer.java
src/main/java/mirsario/cameraoverhaul/fabric/: FabricClientModInitializer.java  MixinPlugin.java  ModMenuConfigIntegration.java
src/main/java/mirsario/cameraoverhaul/fabric/mixins/: CameraMixin.java  GameRendererMixin.java
src/main/java/mirsario/cameraoverhaul/mixins/: CameraMixin.java  ExplosionMixin.java  GameRendererMixin.java  LightningBoltMixin.java  LocalPlayerMixin.java  MixinPlugin.java
src/main/java/mirsario/cameraoverhaul/utilities/: MathUtils.java  Transform.java  VectorUtils.java
src/main/resources/: cameraoverhaul.mixins.json  fabric.mod.json  icon.ase
src/main/resources/assets/cameraoverhaul/lang/: de_de.json  en_us.json  ru_ru.json
versions/fabric-1.14.4/: gradle.properties
versions/fabric-1.15/: gradle.properties
versions/fabric-1.15.0/: gradle.properties
versions/fabric-1.17/: gradle.properties
versions/fabric-1.17.0/: gradle.properties
versions/fabric-1.19/: gradle.properties
versions/fabric-1.19.0/: gradle.properties
versions/fabric-1.19.3/: gradle.properties
versions/fabric-1.20.6/: gradle.properties
versions/fabric-1.21.2/: gradle.properties
versions/forge-1.17.1/: gradle.properties
versions/forge-1.18.0/: gradle.properties
versions/forge-1.19.0/: gradle.properties
versions/forge-1.19.3/: gradle.properties
versions/neoforge-1.20.6/: gradle.properties
versions/neoforge-1.21.2/: gradle.properties
