# General
maven_group = mirsario
archives_base_name = CameraOverhaul

# Mod Properties
mod.id = cameraoverhaul
mod.name = CameraOverhaul
mod.author = mirsario
mod.version = 2.0.0

# Game
mc.type = [VERSIONED]
mc.version = [VERSIONED]
mc.version_range = [VERSIONED]
mc.displayed_range = [VERSIONED]

# Loader
loader.id = [VERSIONED]
loader.fabric = [VERSIONED]

# Dependency Ranges
deps.fabric_loader = 0.15.11
deps.cloth_config = [VERSIONED]
deps.modmenu = [VERSIONED]

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
