# General
maven_group = mirsario
archives_base_name = CameraOverhaul

# Mod Properties
mod.id = cameraoverhaul
mod.name = CameraOverhaul
mod.version = 2.0.0
mod.description =\
  Makes gameplay more satisfying through the use of various camera tilting.\n\
  Configurable through GUIs as well as the '.minecraft/config/cameraoverhaul.toml' file.
mod.authors =\
  Mirsario
mod.contributors =\
  altrisi \
  sam-mccarthy \
  IMS212 \
  TheMrEngMan \
  mpustovoi

# Contact
contact.homepage = https://modrinth.com/mod/cameraoverhaul
contact.sources = https://github.com/Mirsario/Minecraft-CameraOverhaul
contact.issues = https://github.com/Mirsario/Minecraft-CameraOverhaul/issues
contact.email = me@mirsar.io

# Game
mc.type = [VERSIONED]
mc.version = [VERSIONED]
mc.version_range = [VERSIONED]
mc.displayed_range = [VERSIONED]

# Dependency Ranges
deps.fabric_loader = 0.15.11
deps.cloth_config = [VERSIONED]
deps.modmenu = [VERSIONED]
deps.mixin_extras = 0.5.0-beta.5

# Gradle Options
org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon = true
