# General
maven_group = mirsario
archives_base_name = CameraOverhaul

# Mod Properties
mod.id = cameraoverhaul
mod.name = CameraOverhaul
mod.version = 2.0.0
mod.description =\
  CameraOverhaul is a highly configurable clientside Minecraft mod that attempts to improve overall satisfaction of the game through the introduction of various camera rotations, emphasizing on the player's movement and improving visual feedback.\n\
  Strafing and turning around will tilt the camera sideways. Jumping, falling, and moving forward or backwards will affect the camera's pitch.\n\
  Nearby explosions will shake the screen, and ceasing movement for enough time will cause the camera to gently sway around while waiting for your input.\n\
  \n\
  Configurable through GUIs as well as the '.minecraft/config/cameraoverhaul.toml' file.
mod.authors =\
  Mirsario
mod.contributors =\
  altrisi\n\
  sam-mccarthy\n\
  IMS212\n\
  TheMrEngMan\n\
  Lucanoria\n\
  mpustovoi\n\
  czfortythree
mod.forgeupdatecheckurl = https://github.com/Mirsario/Minecraft-CameraOverhaul/blob/dev/meta/ForgeUpdateCheck.json?raw=true

# Contact (Mod)
contact.homepage = https://modrinth.com/mod/cameraoverhaul
contact.sources = https://github.com/Mirsario/Minecraft-CameraOverhaul
contact.issues = https://github.com/Mirsario/Minecraft-CameraOverhaul/issues
contact.modrinth = https://modrinth.com/mod/cameraoverhaul
contact.curseforge = https://curseforge.com/minecraft/mc-mods/cameraoverhaul
# Contact (Author)
contact.email = me@mirsar.io
contact.discord = https://discord.gg/RNGq9N8
contact.patreon = https://patreon.com/Mirsario
contact.youtube = https://youtube.com/@Mirsario

# Game
mc.type = [VERSIONED]
mc.version = [VERSIONED]
mc.version_range = [VERSIONED]
mc.displayed_range = [VERSIONED]

# Dependency Ranges
deps.fabric_loader = 0.15.11
deps.cloth_config = [VERSIONED]
deps.modmenu = [VERSIONED]
deps.mixin_extras = 0.5.0-beta.5

# Gradle Options
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = true
