# Game
mc.type = release
mc.version = 1.21.2
mc.version_range = >=1.21.2
mc.displayed_range = [1.21.2-plus]

# Platform
loom.platform = neoforge

# Dependencies
mods.clothconfig.ref = 16.0.141
mods.clothconfig.range = >=16.0.0
deps.neoforge_loader = 21.2.0-beta

