# Game
mc.type = release
mc.version = 1.19
mc.version_range = >=1.19 <=1.19.2
mc.displayed_range = 1.19.0-1.19.2

# Platform
loom.platform = fabric

# Dependencies
mods.clothconfig.ref = 7.0.69
mods.clothconfig.range = >=7.0.69
mods.modmenu.ref = 4.0.0
mods.modmenu.range = >=4.0.0
