# Game
mc.type = release
mc.version = 1.19
mc.version_range = >=1.19 <=1.19.2
mc.displayed_range = [1.19.0-1.19.2]

# Platform
loom.platform = forge

# Dependencies
mods.clothconfig.ref = 8.0.75
mods.clothconfig.range = >=8.0.0
deps.forge_loader = 1.19-41.1.0
