# Game
mc.type = release
mc.version = 1.17
mc.version_range = >=1.17 <1.19
mc.displayed_range = [1.17-1.18]

# Loader
loader.id = fabric
loader.fabric = true
    #deps.yarn_mappings = 1.17+build.13

# Dependencies
mods.clothconfig.ref = 4.10.11
mods.clothconfig.range = >=4.10.11
mods.modmenu.ref = 2.0.1
mods.modmenu.range = >=2.0.1
