# Game
mc.type = release
mc.version = 1.17.1
mc.version_range = >=1.17 <=1.18.2
mc.displayed_range = [1.17.0-1.18.2]

# Platform
loom.platform = forge

# Dependencies
mods.clothconfig.ref = 5.3.63
mods.clothconfig.range = >=5.0.0
deps.forge_loader = 1.17.1-37.1.1
