# Game
mc.type = release
mc.version = 1.20.6
mc.version_range = >=1.20.6
mc.displayed_range = [1.20.6-plus]

# Loader
loader.id = fabric
loader.fabric = true
    #deps.yarn_mappings = 1.20.6+build.3

# Dependencies
mods.clothconfig.ref = 14.0.126
mods.clothconfig.range = >=14.0.126
mods.modmenu.ref = 5.0.0
mods.modmenu.range = >=5.0.0