# Game
mc.type = release
mc.version = 1.20.6
mc.version_range = >=1.20.6
mc.displayed_range = [1.20.6-plus]

# Loader
loader.id = fabric
loader.fabric = true
    #deps.yarn_mappings = 1.20.6+build.3

# Dependency Ranges
deps.cloth_config = 9.0.94
deps.modmenu = 5.0.0