# Game
mc.type = release
mc.version = 1.19
mc.version_range = >=1.19 <1.19.3
mc.displayed_range = [1.19-1.19.2]

# Loader
loader.id = fabric
loader.fabric = true
    #deps.yarn_mappings = 1.19+build.4

# Dependency Ranges
deps.cloth_config = 7.0.69
deps.modmenu = 4.0.0
