# Game
mc.type = release
mc.version = 1.18
mc.version_range = >=1.18 <=1.18.2
mc.displayed_range = 1.18.0-1.18.2

# Platform
loom.platform = forge

# Dependencies
mods.clothconfig.ref = 6.5.102
mods.clothconfig.range = >=6.0.0
deps.forge_loader = 1.18-38.0.17
