# Game
mc.type = release
mc.version = 1.19.3
mc.version_range = >=1.19.3 <1.20.6
mc.displayed_range = [1.19.3-1.20.5]

# Loader
loader.id = fabric
loader.fabric = true
    #deps.yarn_mappings = 1.19.3+build.5

# Dependency Ranges
deps.cloth_config = 9.0.94
deps.modmenu = 5.0.0
