# Game
mc.type = release
mc.version = 1.19.3
mc.version_range = >=1.19.3 <=1.20.5
mc.displayed_range = [1.19.3-1.20.5]

# Platform
loom.platform = forge

# Dependencies
mods.clothconfig.ref = 9.0.94
mods.clothconfig.range = >=9.0.0
deps.forge_loader = 1.19.3-44.1.0
