# Game
mc.type = release
mc.version = 1.20.6
mc.version_range = >=1.20.6 <=1.21.1
mc.displayed_range = 1.20.6-1.21.1

# Platform
loom.platform = neoforge

# Dependencies
mods.clothconfig.ref = 14.0.126
mods.clothconfig.range = >=14.0.0
deps.neoforge_loader = 20.6.115
