# Game
mc.type = release
mc.version = 1.21.2
mc.version_range = >=1.21.2
mc.displayed_range = [1.21.2-plus]

# Platform
loom.platform = fabric

# Dependencies
mods.clothconfig.ref = 14.0.126
mods.clothconfig.range = >=14.0.126
mods.modmenu.ref = 5.0.0
mods.modmenu.range = >=5.0.0